{
  "name": "sylius-doc",
  "description": "Search and explore Sylius e-commerce framework documentation locally",
  "version": "1.1.1",
  "author": {
    "name": "Guiziweb",
    "email": "guiziweb@gmail.com"
  }
}