{
  "name": "sylius-app",
  "description": "Skills for integrating in a Sylius application (extend core entities, add custom resources)",
  "version": "2.1.0",
  "author": {
    "name": "Guiziweb",
    "email": "guiziweb@gmail.com"
  }
}